# hair-trigger-signalr-chatAPI

./: .gitignore  .gitlab-ci.yml  DATABASE_MIGRATION_GUIDE.md  HairTrigger.Chat.sln  dockerfile  hair-trigger-signalr-chat.csproj  hair-trigger-signalr-chat.http
Properties/: launchSettings.json
src/HairTrigger.Chat.Api/: HairTrigger.Chat.Api.csproj  HairTrigger.Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HairTrigger.Chat.Api/Controllers/: ChannelsController.cs  MessagesController.cs  RoomsController.cs  UsersController.cs
src/HairTrigger.Chat.Api/Hubs/: ChatHub.cs
src/HairTrigger.Chat.Domain/: Class1.cs
src/HairTrigger.Chat.Domain/Entities/: Channel.cs  ChannelMember.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs  ChatTranscript.cs  DeliveryStatus.cs  Enums.cs  Message.cs  User.cs
src/HairTrigger.Chat.Domain/Interfaces/: IChannelRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  IDeliveryStatusRepository.cs  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/HairTrigger.Chat.Domain/Queue/: IMessageQueue.cs
src/HairTrigger.Chat.Infrastructure/: Class1.cs  DependencyInjection.cs  HairTrigger.Chat.Infrastructure.csproj
src/HairTrigger.Chat.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory.cs  SeedData.cs
src/HairTrigger.Chat.Infrastructure/Migrations/: 20260101154443_InitialCreate.Designer.cs  20260101154443_InitialCreate.cs  20260102043526_DomainRedesign.Designer.cs  20260102043526_DomainRedesign.cs  ChatDbContextModelSnapshot.cs
src/HairTrigger.Chat.Infrastructure/Queue/: InMemoryMessageQueue.cs  RedisMessageQueue.cs
src/HairTrigger.Chat.Infrastructure/Repositories/: ChannelRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  DeliveryStatusRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
src/HairTrigger.Chat.Worker/: HairTrigger.Chat.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/HairTrigger.Chat.Worker/Properties/: launchSettings.json
