<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairTrigger.Chat.Domain\HairTrigger.Chat.Domain.csproj" />
    <ProjectReference Include="..\HairTrigger.Chat.Infrastructure\HairTrigger.Chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
