<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HairTrigger.Chat.Worker-39765a26-101f-41d9-8350-3a120b843e86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairTrigger.Chat.Domain\HairTrigger.Chat.Domain.csproj" />
    <ProjectReference Include="..\HairTrigger.Chat.Infrastructure\HairTrigger.Chat.Infrastructure.csproj" />
  </ItemGroup>
</Project>
